[dogs, movies] similarity_matrix_X, pos tagset basic without default

AVG knowledgeSim	lem:True	pos:True	stop:True	0.7649	0.4457	0.3192
AVG knowledgeSim	lem:True	pos:True	stop:False	0.5298	0.0303	0.4995
AVG knowledgeSim	lem:True	pos:False	stop:True	0.0	0.0	0.0
AVG knowledgeSim	lem:True	pos:False	stop:False	0.0	0.0	0.0
AVG knowledgeSim	lem:False	pos:True	stop:True	0.7232	0.4457	0.2775
AVG knowledgeSim	lem:False	pos:True	stop:False	0.5298	0.0303	0.4995
AVG knowledgeSim	lem:False	pos:False	stop:True	0.0	0.0	0.0
AVG knowledgeSim	lem:False	pos:False	stop:False	0.0	0.0	0.0
AVG corpusSim	lem:True	pos:True	stop:True	0.8314	0.5699	0.2615
AVG corpusSim	lem:True	pos:True	stop:False	0.6947	0.2151	0.4796
AVG corpusSim	lem:True	pos:False	stop:True	0.0	0.0	0.0
AVG corpusSim	lem:True	pos:False	stop:False	0.0	0.0	0.0
AVG corpusSim	lem:False	pos:True	stop:True	0.8079	0.533	0.2749
AVG corpusSim	lem:False	pos:True	stop:False	0.6607	0.1732	0.4875
AVG corpusSim	lem:False	pos:False	stop:True	0.0	0.0	0.0
AVG corpusSim	lem:False	pos:False	stop:False	0.0	0.0	0.0
