[dogs, movies] similarity_matrix_X, pos tagset full

AVG knowledgeSim	lem:True	pos:True	stop:True	0.2849	0.1969	0.088
 AVG knowledgeSim	lem:True	pos:True	stop:False	0.1842	0.0754	0.1088
 AVG knowledgeSim	lem:True	pos:False	stop:True	0.6352	0.345	0.2902
 AVG knowledgeSim	lem:True	pos:False	stop:False	0.5646	0.1738	0.3908
 AVG knowledgeSim	lem:False	pos:True	stop:True	0.2647	0.1969	0.0678
 AVG knowledgeSim	lem:False	pos:True	stop:False	0.1675	0.0754	0.0921
 AVG knowledgeSim	lem:False	pos:False	stop:True	0.6285	0.3372	0.2913
 AVG knowledgeSim	lem:False	pos:False	stop:False	0.5124	0.1326	0.3798
 AVG corpusSim	lem:True	pos:True	stop:True	0.316	0.2179	0.0981
 AVG corpusSim	lem:True	pos:True	stop:False	0.2251	0.136	0.0891
 AVG corpusSim	lem:True	pos:False	stop:True	0.7647	0.4371	0.3276
 AVG corpusSim	lem:True	pos:False	stop:False	0.7188	0.3562	0.3626
 AVG corpusSim	lem:False	pos:True	stop:True	0.3082	0.1887	0.1195
 AVG corpusSim	lem:False	pos:True	stop:False	0.2209	0.11	0.1109
 AVG corpusSim	lem:False	pos:False	stop:True	0.7471	0.4056	0.3415
 AVG corpusSim	lem:False	pos:False	stop:False	0.697	0.3096	0.3874
 