<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>190</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*sentence*
--
id : serial &lt;&lt;PK&gt;&gt;
--
rank : integer
text : text

--
summary_id : integer &lt;&lt;FK&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*domain*
--
id : serial &lt;&lt;PK&gt;&gt;
--
label : varchar(20)


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*summary*
--
id : serial &lt;&lt;PK&gt;&gt;
--
title : varchar(50)
pageid : integer
url : varchar(100)
--
domain_id integer &lt;&lt;FK&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
